# Restaurant-Management-System

./: .gitignore  README.md  pom.xml
.postman/: config.json
db/: db_restaurant_220226.sql
postman/collections/: Restaurant-App.postman_collection.json
postman/globals/: workspace.postman_globals.json
src/main/java/com/cskaa/restaurant/: RestaurantApplication.java
src/main/java/com/cskaa/restaurant/config/: CustomUserDetails.java  DataInitializer.java  JwtAuthFilter.java  SecurityConfig.java  TilesConfig.java  WebSocketConfig.java
src/main/java/com/cskaa/restaurant/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PageController.java  RestaurantController.java  StaffOrderController.java  UserAddressController.java
src/main/java/com/cskaa/restaurant/data/: BlockUserRequest.java  CartRequest.java  CartResponseDTO.java  CouponDTO.java  CouponType.java  LoginRequest.java  LoginResponse.java  MenuRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatus.java  RegisterStaffRequest.java  RestaurantRequest.java  Role.java  UnblockUserRequest.java  UserHandshakeHandler.java
src/main/java/com/cskaa/restaurant/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtExpiredException.java  JwtInvalidException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/cskaa/restaurant/model/: Cart.java  CartItem.java  Coupon.java  Order.java  OrderItem.java  OrderTracking.java  Product.java  Restaurant.java  RestaurantBlockedUser.java  RestaurantStaff.java  User.java  UserAddress.java
src/main/java/com/cskaa/restaurant/repository/: CartItemRepository.java  CartRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingRepository.java  ProductRepository.java  RestaurantBlockedUserRepository.java  RestaurantRepository.java  RestaurantStaffRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/cskaa/restaurant/service/: CartService.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  RestaurantService.java  UserAddressService.java  UserService.java  WebSocketService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layouts/: admin-header.jsp  default-layout.jsp  footer.jsp  header.jsp  owner-header.jsp  staff-header.jsp
src/main/webapp/WEB-INF/views/: about.jsp  admin-add-coupon.jsp  admin-add-menu.jsp  admin-add-restaurant.jsp  admin-add-user.jsp  admin-block-user.jsp  admin-manage-coupon.jsp  admin-manage-menu.jsp  admin-manage-restaurant.jsp  admin-manage-user.jsp  cart.jsp  contact.jsp  home.jsp  login.jsp  logout.jsp  orderDetails.jsp  orders.jsp  owner-add-restaurant.jsp  owner-add-staff.jsp  owner-addmenu.jsp  owner-block-user.jsp  owner-home.jsp  owner-login.jsp  owner-manage-menu.jsp  owner-manage-restaurant.jsp  owner-manage-staff.jsp  owner-order-details.jsp  owner-past-orders.jsp  owner-register.jsp  owner-selection.jsp  owner-today-orders.jsp  register.jsp  restaurant-menu.jsp  restaurant-register.jsp  staff-assigned-orders.jsp  staff-order-details.jsp  user-logout.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: ring_sounds.js
src/test/java/com/cskaa/restaurant/: RestaurantApplicationTests.java  RestaurantControllerTest.java  TestSecurityConfig.java
